"""
模型构建
1. 决策变量：x1表示生产甲机床的台数，x2表示生产乙机床的台数。
2. 目标函数：z = 4000x1 + 3000x2，表示最大总利润。
3. 约束条件：
(1) x1 + x2 <= 4，表示每天可用于加工的机器时数为10小时。
(2) 2x1 + x2 <= 8，表示每天可用于加工的机器时数为8小时。
(3) x2 <= 7，表示每天可用于加工的机器时数为7小时。
(4) x1, x2 >= 0，表示生产数量为非负整数。
"""

from scipy.optimize import linprog

# 定义目标函数系数
C = [-4000 , -3000]

# 定义约束条件系数矩阵
A = [[1 , 1],[2 , 1]]

# 定义约束条件右侧向量
B = [4 , 8]

# 定义决策变量的取值范围
x1_bounds = (0 , None)
x2_bounds = (0 , 7)

# 调用linprog函数求解线性规划模型
res = linprog(C , A_ub = A , b_ub = B , bounds = [x1_bounds , x2_bounds])

print(res)