# Numpy 副本与视图

import numpy as np

"""
副本是一个数据的完整的拷贝，如果我们对副本进行修改，它不会影响到原始数据，物理内存不在同一位置。
一般发生在Python序列切片操作，调用deepCopy()方法，或者使用copy()函数。

视图是数据的一个别称或引用，通过该别称或引用亦便可访问、操作原有数据，但原有数据不会产生拷贝。如果我们对视图进行修改，它会影响到原始数据，物理内存在同一位置
一般发生在numpy切片操作返回原数据的视图，或者调用view()方法。
 
(1) 无复制：
简单的赋值操作，不会产生副本，修改数据会影响原数据。

(2) 视图/浅拷贝：
创建一个新的顶层对象，基本类型属性独立，引用类型属性与原对象共享
numpy.ndarry.view()方法会创建一个新的数组对象，
切片操作，不会产生副本，修改数据会影响原数据。

(3) 副本/深拷贝：
使用copy()函数，产生副本，修改副本不会影响原数据。
"""

# 实例1：无复制
a = np.array([1, 2, 3])
b = a
print(id(a)) # id()函数用于获取对象的唯一标识符，类似指针
print(id(b))
np.resize(a, (3, 1))
b[0] = 2
print(a)

# 实例2：视图/浅拷贝
a = np.array([[1, 2, 3], [4, 5, 6]])
b = a.view()
print(id(a))
print(id(b))
b[0, 0] = 2
print(a)

# 实例3：副本/深拷贝
a = np.array([[1, 2, 3], [4, 5, 6]])
b = a.copy()
print(id(a))
print(id(b))
b[0, 0] = 2
print(a)



